Description: Resolve DeprecationWarning for dns.resolver.query()
 dns.resolver.query() has been replaced by dns.resolvers.resolve()
Author: Felix <felix@felix-zauberer.de>
Bug: https://github.com/eferdman/dehydrated-hook-ddns-tsig/issues/36
Reviewed-by: IOhannes m zmölnig
Last-Update: 2022-02-10
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- dehydrated-hook-ddns-tsig.orig/dehydrated-hook-ddns-tsig.py
+++ dehydrated-hook-ddns-tsig/dehydrated-hook-ddns-tsig.py
@@ -154,15 +154,15 @@
         nameservers = []
         try:
             fqdn = '.'.join(name_list[i:])
-            for rdata in dns.resolver.query(fqdn, rdtype=dns.rdatatype.NS):
+            for rdata in dns.resolver.resolve(fqdn, rdtype=dns.rdatatype.NS):
                 ns = rdata.target.to_unicode()
                 nsL = []
                 try:
-                    nsL.extend([_.to_text() for _ in dns.resolver.query(ns, rdtype=dns.rdatatype.A)])
+                    nsL.extend([_.to_text() for _ in dns.resolver.resolve(ns, rdtype=dns.rdatatype.A)])
                 except (dns.resolver.NoAnswer, dns.resolver.NXDOMAIN) as e:
                     pass
                 try:
-                    nsL.extend([_.to_text() for _ in dns.resolver.query(ns, rdtype=dns.rdatatype.AAAA)])
+                    nsL.extend([_.to_text() for _ in dns.resolver.resolve(ns, rdtype=dns.rdatatype.AAAA)])
                 except (dns.resolver.NoAnswer, dns.resolver.NXDOMAIN) as e:
                     pass
                 if nsL:
@@ -212,7 +212,7 @@
         answer = []
         try:
             answer = [_.to_text().strip('"'+"'")
-                      for _ in resolver.query(domain_name, rtype)]
+                      for _ in resolver.resolve(domain_name, rtype)]
         except (dns.resolver.NXDOMAIN, dns.resolver.NoAnswer) as e:
             # probably not there yet...
             logger.debug(
