Description: Use '==' to compare the return value rather than 'is'
 It seems that the type of the dns.rcode as changed from an Integer to a class
 derived from enum.IntEnum. This breaks the 'is' comparison
Author: IOhannes m zmölnig
Origin: Debian
Forwarded: https://github.com/eferdman/dehydrated-hook-ddns-tsig/pull/35
Last-Update: 2020-08-27
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- dehydrated-hook-ddns-tsig.orig/dehydrated-hook-ddns-tsig.py
+++ dehydrated-hook-ddns-tsig/dehydrated-hook-ddns-tsig.py
@@ -273,7 +273,7 @@
                 logger.debug(" + Creating TXT record %s -> %s returned %s" % (
                     head, tail,
                     dns.rcode.to_text(rcode)))
-                if rcode is dns.rcode.NOERROR:
+                if rcode == dns.rcode.NOERROR:
                     return dn
             except DNSException as err:
                 logger.debug("", exc_info=True)
@@ -367,7 +367,7 @@
                 logger.debug(" + Removing TXT record %s -> %s returned %s" % (
                     head, tail,
                     dns.rcode.to_text(rcode)))
-                if rcode is dns.rcode.NOERROR:
+                if rcode == dns.rcode.NOERROR:
                     return dn
             except DNSException as err:
                 logger.debug("", exc_info=True)
